<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Character" translatesAutoresizingMaskIntoConstraints="NO" id="su9-aj-Bgt">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udW-wy-w3l">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udW-wy-w3l" firstAttribute="top" secondItem="su9-aj-Bgt" secondAttribute="bottom" constant="10" id="NWS-nk-rIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udW-wy-w3l" secondAttribute="bottom" id="Sct-nK-ItQ"/>
                            <constraint firstItem="udW-wy-w3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vth-bs-lYi"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iqs-6X-g8B"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j26-Rg-Ka9"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="niC-9a-PNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udW-wy-w3l" secondAttribute="trailing" id="rNm-D1-k39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterSearchBar" destination="su9-aj-Bgt" id="hjh-nX-pBG"/>
                        <outlet property="characterTableView" destination="udW-wy-w3l" id="tu2-wC-BH1"/>
                        <segue destination="y1u-f6-OmA" kind="presentation" identifier="DetailViewController" id="MAW-y1-SAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="69"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vGl-is-MzC">
            <objects>
                <viewController id="y1u-f6-OmA" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd7-On-jrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Pf-SmS">
                                <rect key="frame" x="40" y="190" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-DC-Je9">
                                <rect key="frame" x="117" y="5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VyD-ZE-eol"/>
                                    <constraint firstAttribute="width" constant="180" id="yfS-hF-tmI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H41-Gd-0dm">
                                <rect key="frame" x="0.0" y="283" width="414" height="525"/>
                                <color key="backgroundColor" red="0.097975142299999998" green="0.097995899619999993" blue="0.097970627249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-UA-4oa">
                                <rect key="frame" x="20" y="254" width="374" height="24"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdI-w4-4S2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udq-Pf-SmS" firstAttribute="leading" secondItem="wd7-On-jrU" secondAttribute="leadingMargin" constant="20" id="2Kr-yR-JqY"/>
                            <constraint firstItem="H41-Gd-0dm" firstAttribute="leading" secondItem="xdI-w4-4S2" secondAttribute="leading" id="KyN-aq-O7C"/>
                            <constraint firstItem="5sJ-DC-Je9" firstAttribute="centerX" secondItem="wd7-On-jrU" secondAttribute="centerX" id="LZh-m6-nIj"/>
                            <constraint firstItem="xdI-w4-4S2" firstAttribute="trailing" secondItem="H41-Gd-0dm" secondAttribute="trailing" id="N3g-aW-hWr"/>
                            <constraint firstItem="xdI-w4-4S2" firstAttribute="trailing" secondItem="C9Y-UA-4oa" secondAttribute="trailing" constant="20" id="Oem-he-oDu"/>
                            <constraint firstItem="5sJ-DC-Je9" firstAttribute="top" secondItem="xdI-w4-4S2" secondAttribute="top" constant="5" id="RUO-3f-7XB"/>
                            <constraint firstItem="H41-Gd-0dm" firstAttribute="top" secondItem="C9Y-UA-4oa" secondAttribute="bottom" constant="5" id="SCX-Vd-8mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udq-Pf-SmS" secondAttribute="trailing" constant="20" id="Wpu-GW-lRC"/>
                            <constraint firstItem="xdI-w4-4S2" firstAttribute="bottom" secondItem="H41-Gd-0dm" secondAttribute="bottom" id="gCA-dC-0XD"/>
                            <constraint firstItem="C9Y-UA-4oa" firstAttribute="top" secondItem="udq-Pf-SmS" secondAttribute="bottom" constant="40" id="gkE-NU-CKv"/>
                            <constraint firstItem="udq-Pf-SmS" firstAttribute="top" secondItem="5sJ-DC-Je9" secondAttribute="bottom" constant="5" id="gli-jp-HXh"/>
                            <constraint firstItem="C9Y-UA-4oa" firstAttribute="leading" secondItem="xdI-w4-4S2" secondAttribute="leading" constant="20" id="np3-uH-UKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityTableView" destination="H41-Gd-0dm" id="Hpe-sV-ww9"/>
                        <outlet property="imagePokemon" destination="5sJ-DC-Je9" id="yQR-gz-gy8"/>
                        <outlet property="pokemonName" destination="udq-Pf-SmS" id="szW-cA-oZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuZ-0w-lPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
