<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Character" translatesAutoresizingMaskIntoConstraints="NO" id="su9-aj-Bgt">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udW-wy-w3l">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udW-wy-w3l" firstAttribute="top" secondItem="su9-aj-Bgt" secondAttribute="bottom" constant="10" id="NWS-nk-rIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udW-wy-w3l" secondAttribute="bottom" id="Sct-nK-ItQ"/>
                            <constraint firstItem="udW-wy-w3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vth-bs-lYi"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iqs-6X-g8B"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j26-Rg-Ka9"/>
                            <constraint firstItem="su9-aj-Bgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="niC-9a-PNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udW-wy-w3l" secondAttribute="trailing" id="rNm-D1-k39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterSearchBar" destination="su9-aj-Bgt" id="hjh-nX-pBG"/>
                        <outlet property="characterTableView" destination="udW-wy-w3l" id="tu2-wC-BH1"/>
                        <segue destination="y1u-f6-OmA" kind="presentation" identifier="DetailViewController" id="MAW-y1-SAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="69"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vGl-is-MzC">
            <objects>
                <viewController id="y1u-f6-OmA" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd7-On-jrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Pf-SmS">
                                <rect key="frame" x="40" y="240" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-DC-Je9">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VyD-ZE-eol"/>
                                    <constraint firstAttribute="width" constant="200" id="yfS-hF-tmI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdI-w4-4S2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udq-Pf-SmS" firstAttribute="leading" secondItem="wd7-On-jrU" secondAttribute="leadingMargin" constant="20" id="2Kr-yR-JqY"/>
                            <constraint firstItem="5sJ-DC-Je9" firstAttribute="centerX" secondItem="wd7-On-jrU" secondAttribute="centerX" id="LZh-m6-nIj"/>
                            <constraint firstItem="5sJ-DC-Je9" firstAttribute="top" secondItem="xdI-w4-4S2" secondAttribute="top" constant="20" id="RUO-3f-7XB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udq-Pf-SmS" secondAttribute="trailing" constant="20" id="Wpu-GW-lRC"/>
                            <constraint firstItem="udq-Pf-SmS" firstAttribute="top" secondItem="5sJ-DC-Je9" secondAttribute="bottom" constant="20" id="gli-jp-HXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePokemon" destination="5sJ-DC-Je9" id="yQR-gz-gy8"/>
                        <outlet property="pokemonName" destination="udq-Pf-SmS" id="szW-cA-oZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuZ-0w-lPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
